# EnerGym

./: EnerGym.sln
EnerGym/: EnerGym.csproj  Program.cs  appsettings.Development.json  appsettings.json
EnerGym.Common/: ApplicationConstraints.cs
EnerGym.Data/: EnerGym.Data.csproj  EnerGymDbContext.cs  EnerGymDbContextFactory.cs
EnerGym.Data.Models/: ApplicationUser.cs  EnerGym.Data.Models.csproj  GymClass.cs  Schedule.cs  WorkoutPlan.cs  WorkoutRoutine.cs
EnerGym.Data/Migrations/: 20241031154900_InitialMigration.Designer.cs  20241031154900_InitialMigration.cs  20241112161112_InitialMigration.Designer.cs  EnerGymDbContextModelSnapshot.cs  (+23 more)
EnerGym.Services.Data/: EnerGym.Services.Data.csproj
EnerGym.Services.Data/Implementations/: GymClassService.cs  MembershipPlanService.cs  PersonalHallService.cs  UserService.cs  WorkoutPlanService.cs  WorkoutRoutineService.cs  WorkoutService.cs
EnerGym.Services.Data/Interfaces/: IGymClassService.cs  IMembershipPlanService.cs  IPersonalHallService.cs  IUserService.cs  IWorkoutPlanSevice.cs  IWorkoutRoutineService.cs  IWorkoutSevice.cs
EnerGym.Services.Tests/: EnerGym.Services.Tests.csproj  GymClassServiceTests.cs  MembershipPlanTests.cs  PersonalHallServiceTests.cs  UserServiceTests.cs  WorkoutPlanServiceTests.cs  WorkoutRoutineServiceTests.cs
EnerGym.ViewModels/: EnerGym.ViewModels.csproj  ErrorViewModel.cs
EnerGym.ViewModels/GymClassViewModels/: GymClassAddViewModel.cs  GymClassDeleteViewModel.cs  GymClassDetailsViewModel.cs  GymClassEditViewModel.cs  GymClassInfoViewModel.cs  GymClassesIndexViewModel.cs  ScheduleAddViewModel.cs  ScheduleInfoViewModel.cs
EnerGym.ViewModels/MembershipPlanViewModels/: MembershipPlanDetailsViewModel.cs  MembershipPlanInfoViewModel.cs
EnerGym.ViewModels/PersonalHallViewModels/: GymClassInfoViewModel.cs  MembershipPlanInfoViewModel.cs  ProgressViewModel.cs
EnerGym.ViewModels/UserViewModels/: AllUsersViewModel.cs
EnerGym.ViewModels/WorkoutPlanViewModels/: DeletePlanViewModel.cs  EditPlanViewModel.cs  WorkoutPlanAddViewModel.cs  WorkoutPlanDetailsViewModel.cs  WorkoutPlanInfoViewModel.cs  WorkoutPlanWithRoutinesViewModel.cs  WorkoutPlansIndexViewModel.cs
EnerGym.ViewModels/WorkoutRoutineViewModels/: AddRoutinesViewModel.cs  WorkoutRountineInfoViewModel.cs  WorkoutRoutineAddViewModel.cs  WorkoutRoutineDeleteViewModel.cs  WorkoutRoutineDetailsViewModel.cs  WorkoutRoutineEditViewModel.cs  WorkoutRoutineInfoViewModel.cs  WorkoutRoutineSelectViewModel.cs  WorkoutRoutinesIndexViewModel.cs
EnerGym.ViewModels/WorkoutViewModels/: DeletePlanViewModel.cs  EditPlanViewModel.cs  WorkoutPlanAddViewModel.cs  WorkoutPlanDetailsViewModel.cs  WorkoutPlanInfoViewModel.cs  WorkoutRountineInfoViewModel.cs  WorkoutRoutineAddViewModel.cs
EnerGym/Areas/Admin/Controllers/: UserPanelController.cs
EnerGym/Areas/Admin/Views/: _ViewImports.cshtml
EnerGym/Areas/Admin/Views/Shared/: _LoginPartial.cshtml
EnerGym/Areas/Admin/Views/UserPanel/: Index.cshtml
EnerGym/Areas/Identity/Pages/: _ViewImports.cshtml
EnerGym/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EnerGym/Controllers/: GymClassController.cs  HomeController.cs  MembershipPlanController.cs  PersonalHallController.cs  WorkoutController.cs  WorkoutPlanController.cs  WorkoutRoutineController.cs
EnerGym/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
EnerGym/Properties/: launchSettings.json
EnerGym/Properties/ServiceDependencies/EnerGym20241211191733 - Web Deploy/: profile.arm.json
EnerGym/Views/GymClass/: Add.cshtml  AddSchedule.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnrollConfirmed.cshtml  Index.cshtml  ViewSchedules.cshtml
EnerGym/Views/Home/: Index.cshtml
EnerGym/Views/MembershipPlan/: Index.cshtml  ObtainDetails.cshtml
EnerGym/Views/PersonalHall/: UserEnrolledClasses.cshtml  UserMembershipPlans.cshtml  UserProgress.cshtml
EnerGym/Views/Shared/: BadRequestError.cshtml  NotFoundError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EnerGym/Views/Workout/: Add.cshtml  AddRoutine.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnerGym/Views/WorkoutPlan/: Add.cshtml  AddRoutines.cshtml  Delete.cshtml  DeleteRoutine.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowWorkoutRoutines.cshtml
EnerGym/Views/WorkoutRoutine/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnerGym/wwwroot/css/: site.css
(+16 files in other folders)
