<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnerGym.Common\EnerGym.Common.csproj" />
    <ProjectReference Include="..\EnerGym.Data\EnerGym.Data.csproj" />
  </ItemGroup>

</Project>
