html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

li.nav-item {
    display: flex;
    flex-direction: row;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-top: 2em;
    flex-grow: 1;
}

.mb-2 add-save-buttons {
    display: flex;
    flex-direction: row;
}

.add-workout-btn {
    text-decoration: none;
    padding: 8px 8px;
}

.btn-warning{
    padding: 6px 6px;
}

.card-footer{
    border: none;
    background-color: white;
}

input#PlanName.form-control {
    width: 208%;
}

input#ExerciseName.form-control{
    width: 208%;
}

.save-button {
    margin-top: 1em;
    display: flex;
    justify-content: center;
}